[gd_scene load_steps=18 format=3 uid="uid://bygaenv1mocd"]

[ext_resource type="Script" path="res://state_manager.gd" id="1_dpqds"]
[ext_resource type="PackedScene" uid="uid://d04nf8g18nl8i" path="res://track/straight.tscn" id="2_k80s0"]
[ext_resource type="Script" path="res://engine/train.gd" id="3_oxtjv"]
[ext_resource type="PackedScene" uid="uid://syxvvl0wtx0d" path="res://track/curve.tscn" id="3_tcrg8"]
[ext_resource type="Script" path="res://engine/wheel.gd" id="4_rfreo"]
[ext_resource type="PackedScene" uid="uid://cc8orcvajin1w" path="res://assets/Models/FBX format/train-diesel-a.fbx" id="5_5nlb3"]
[ext_resource type="PackedScene" uid="uid://2rp0ogxeg4hp" path="res://assets/Models/FBX format/train-tram-round.fbx" id="6_q4uhd"]
[ext_resource type="Script" path="res://engine/controller.gd" id="7_mvdlt"]
[ext_resource type="Script" path="res://engine/camera.gd" id="8_g217m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbsai"]
albedo_color = Color(0.380392, 1, 0.192157, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0cb86"]
material = SubResource("StandardMaterial3D_lbsai")
size = Vector2(1000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_s8k1f"]
size = Vector3(1.2, 0.8, 3.66)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pfsl"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7das"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5tihv"]
sky_top_color = Color(0.675969, 0.306514, 0.90577, 1)
sky_horizon_color = Color(1, 0.681029, 0.208259, 1)
sky_curve = 0.01875
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 41943.0

[sub_resource type="Sky" id="Sky_gr5dh"]
sky_material = SubResource("ProceduralSkyMaterial_5tihv")

[sub_resource type="Environment" id="Environment_g35y3"]
background_mode = 2
sky = SubResource("Sky_gr5dh")

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("track_container", "camera", "play_controls")]
script = ExtResource("1_dpqds")
track_container = NodePath("TrackContainer")
camera = NodePath("Camera")
play_controls = NodePath("PlayControls")

[node name="Ground" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_0cb86")

[node name="TrackContainer" type="Node3D" parent="."]

[node name="DefaultStraight" parent="TrackContainer" instance=ExtResource("2_k80s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, 0.7)

[node name="TestTrack(Pieces)" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3)
visible = false

[node name="Straight6" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -1.9, 0, 10)

[node name="Straight7" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 6, 0, 6)

[node name="Straight5" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9, 0, 4)

[node name="Straight8" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Straight9" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="Straight10" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0, 16)

[node name="Straight3" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]

[node name="Straight4" parent="TestTrack(Pieces)" instance=ExtResource("2_k80s0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9, 0, 0)

[node name="Curve" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Curve4" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0, 14)

[node name="Curve6" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="Curve2" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.9, 0, -6)

[node name="Curve7" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(-1, 0, -9.68575e-08, 0, 1, 0, 9.68575e-08, 0, -1, 4.1, 0, 17.9)

[node name="Curve8" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(1.41561e-07, 0, -1, 0, 1, 0, 1, 0, 1.41561e-07, 8, 0, 21.9)

[node name="Curve3" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7.9, 0, 6)

[node name="Curve5" parent="TestTrack(Pieces)" instance=ExtResource("3_tcrg8")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)

[node name="TrainGroup" type="Node3D" parent="."]
visible = false

[node name="TestTrain" type="Node3D" parent="TrainGroup" node_paths=PackedStringArray("front_wheel", "back_wheel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.7)
script = ExtResource("3_oxtjv")
front_wheel = NodePath("../FrontWheel")
back_wheel = NodePath("../BackWheel")
move_speed = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrainGroup/TestTrain"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.7, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_s8k1f")

[node name="train-diesel-a" parent="TrainGroup/TestTrain" instance=ExtResource("5_5nlb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="train-tram-round" parent="TrainGroup/TestTrain" instance=ExtResource("6_q4uhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="DebugNode" type="MeshInstance3D" parent="TrainGroup"]
material_override = SubResource("StandardMaterial3D_8pfsl")
mesh = SubResource("BoxMesh_u7das")
skeleton = NodePath("../..")

[node name="FrontWheel" type="Node3D" parent="TrainGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.7)
script = ExtResource("4_rfreo")

[node name="BackWheel" type="Node3D" parent="TrainGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.6)
script = ExtResource("4_rfreo")

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("8_g217m")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 2)
environment = SubResource("Environment_g35y3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.780474, 0.625188, 0, -0.625188, 0.780474, 0, 1.47797, 3.77713)

[node name="PlayControls" type="Node2D" parent="." node_paths=PackedStringArray("train", "slider")]
script = ExtResource("7_mvdlt")
train = NodePath("../TrainGroup/TestTrain")
slider = NodePath("VSlider")

[node name="VSlider" type="VSlider" parent="PlayControls"]
offset_left = 3.0
offset_top = 145.0
offset_right = 102.0
offset_bottom = 533.0
min_value = -10.0
max_value = 10.0

[connection signal="changed" from="PlayControls/VSlider" to="TrainGroup/TestTrain" method="_on_v_slider_changed"]
