[gd_scene load_steps=5 format=3 uid="uid://syxvvl0wtx0d"]

[ext_resource type="Script" path="res://engine/track_piece.gd" id="1_q35ti"]
[ext_resource type="PackedScene" uid="uid://t5xpn58qa0g1" path="res://assets/Models/FBX format/railroad-corner-large.fbx" id="2_4fs61"]

[sub_resource type="Curve3D" id="Curve3D_8j51h"]
_data = {
"points": PackedVector3Array(0, 0, 2, 0, 0, -2, 0, 0, 0, 2, 0, 0, -2, 0, 0, -4.013, 0, -4.033),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bp7a5"]
size = Vector3(4.6, 0.1, 4.6)

[node name="Curve" type="Node3D" node_paths=PackedStringArray("path", "area")]
script = ExtResource("1_q35ti")
path = NodePath("Node3D/Path3D")
area = NodePath("Node3D/Area3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="railroad-corner-large" parent="Node3D" instance=ExtResource("2_4fs61")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -4)

[node name="Path3D" type="Path3D" parent="Node3D"]
curve = SubResource("Curve3D_8j51h")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.05, -2.2)
shape = SubResource("BoxShape3D_bp7a5")
