[gd_scene load_steps=5 format=3 uid="uid://d04nf8g18nl8i"]

[ext_resource type="Script" path="res://engine/track_piece.gd" id="1_juhhd"]
[ext_resource type="PackedScene" uid="uid://bwmqf2ety8sft" path="res://assets/Models/FBX format/railroad-straight.fbx" id="2_4jd68"]

[sub_resource type="Curve3D" id="Curve3D_6a4ya"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.016, 0, 0.00799976, 0, 0, 0, 0, 0, 0, -0.008, 0, 3.958),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_oqdxw"]
size = Vector3(1, 0.4, 4)

[node name="Straight" type="Node3D" node_paths=PackedStringArray("path", "area")]
script = ExtResource("1_juhhd")
path = NodePath("Node3D/Path3D")
area = NodePath("Node3D/Area3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.04)

[node name="railroad-straight" parent="Node3D" instance=ExtResource("2_4jd68")]

[node name="Path3D" type="Path3D" parent="Node3D"]
curve = SubResource("Curve3D_6a4ya")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2)
shape = SubResource("BoxShape3D_oqdxw")
